# DATABASE_URL="postgresql://wzqwzq:WZQwzq1012@star-graph-wzqwzq1012.pg.polardb.rds.aliyuncs.com:5432/star_graph?schema=public"
DATABASE_URL="postgresql://wzqwzq:WZQwzq1012@localhost:5433/star_graph?schema=public"
JWT_SECRET="your_secure_secret_key_here"

# 阿里云 OSS 配置
OSS_REGION="oss-cn-beijing"
OSS_ACCESS_KEY_ID="LTAI5t91nzbZh8vX4CdHbiFA"
OSS_ACCESS_KEY_SECRET="lnZ7v4jKEztAJPqC7KuFZ5Yg8ZTKQz"
OSS_BUCKET="star-graph"